GOOGLE_CLIENT_ID=https://ftmwsamij8.execute-api.us-east-1.amazonaws.com/SNS/SNS_SQS_API
JWT_SECRET=$2b$10$3XzmZKVxX6CJgTtFo1tdO.7ZpFGL6pGH3eHqK9VaDlf5BpRUgbxeW
EMAIL_USER=
EMAIL_PASSWORD=
AWS_REGION=
SQS_QUEUE_URL=
DB_USERNAME=postgres
DB_PASSWORD=Prashaind2025
DB_NAME=postgres
DB_PORT=5432
DB_HOST=authenticationdb.cyvysmg4w1i4.us-east-1.rds.amazonaws.com
DB_DIALECT=postgres
